WSGIPythonHome /opt/mtgdb2-prod_env
WSGIPythonPath /opt/mtgdb2-prod
<VirtualHost spellbook.patsgames.com:80>
    ServerAdmin jcrickmer@gmail.com
    DocumentRoot /opt/mtgdb2-prod/siteroot
    ServerName spellbook.patsgames.com
    ErrorLog logs/spellbook.patsgames.com-error.log
    CustomLog logs/spellbook.patsgames.com-access.log combined

  <Location />
    Deny from 185.130.5
    Deny from 173.232.104.232
  </Location>
  <Location /xmlrpc.php>
    Deny from all
  </Location>
  WSGIScriptAlias /cards /opt/mtgdb2-prod/mtgdb.wsgi/cards
  WSGIScriptAlias /decks /opt/mtgdb2-prod/mtgdb.wsgi/decks
  WSGIScriptAlias /admin /opt/mtgdb2-prod/mtgdb.wsgi/admin

   <Directory /opt/mtgdb2-prod>
      #Order allow,deny
      #Allow from all
      Require all granted
   </Directory>
   <Directory /var/mtgdb>
      #Order allow,deny
      #Allow from all
      Require all granted
   </Directory>
   <Directory /opt/mtgdb2-prod_env/lib/python3.6/dist-packages/django/contrib/admin/static>
      #Order allow,deny
      #Allow from all
      Require all granted
   </Directory>
   <Directory /opt/mtgdb2-prod_env/lib/python3.6/dist-packages/ajax_select/static>
      #Order allow,deny
      #Allow from all
      Require all granted
   </Directory>

   Alias /cn /opt/mtgdb2-prod/cn
   AliasMatch "^/cn-[0-9a-z]+/(.*)" "/opt/mtgdb2-prod/cn/$1"
#   Alias /static /opt/mtgdb-staging/cstatic
   Alias /static/ajax_select /opt/mtgdb2-prod_env/lib/python3.6/dist-packages/ajax_select/static/ajax_select
   Alias /static /opt/mtgdb2-prod_env/lib/python3.6/dist-packages/django/contrib/admin/static
   Alias /img /var/mtgdb/card_images
   Alias /d /var/mtgdb/cn_dyn_root

</VirtualHost>
